<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portofolio</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>
<body>
    <header>
        Iksan
    </header>
    <main>
            <div class="contact">
            <a href="https://instagram.com/mnur.iccang"><span class="iconify" data-icon="ant-design:instagram-outlined" data-inline="false" style="margin-top: 30px;"></span></a>
            <a href="https://www.facebook.com/profile.php?id=100004297155687" alt=""><span class="iconify" data-icon="ant-design:facebook-filled" data-inline="false"></span></a>
            <a href="mailto:iksanpml131@gmail.com" alt=""><span class="iconify" data-icon="mdi:gmail" data-inline="false"></span></a>
        </div>
    <div class="greet">
        Perkenalkan nama saya adalah<br>
        <div class="name2"><b>Muh. Nur Iksan</b></div>
        <div class="button"><a href="about.html">Lihat lebih lengkap ></a></div>
    </div>
        <img src="ayam2.png" style="width:300px;">
    </main>
</body>
</html>
